spring.application.name=demo-mysql-hibrido

# Configuracao do servidor
server.port=8082

# Configuraçao do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Configuracao do MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/db2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do HikariCP
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Fonte de dados de principal/primaria (write)
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3307/db2?useSSL=false&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=rootpassword1
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Fonte de dados da replica de leitura (read)
spring.datasource.replica.url=jdbc:mysql://127.0.0.1:3308/db2?useSSL=false&serverTimezone=UTC
spring.datasource.replica.username=root
spring.datasource.replica.password=rootpassword1
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver




